<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>28</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UI
--
-content: ArrayList&lt;String&gt;
--
_+main(String[] args): void_
-UI()
-startDicegame(): void
-printCurrScores(): void
-loadContent(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>119</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=game</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>182</y>
      <w>203</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Game
--
- currPlayer: Player
- winCondition: int
--
+ Game()
+ Game(Player p1)
+ getCurrScenario(): String
+ getCurrCashInfluence(): int
+ playRound(): void
+ winnerFound(): boolean
+ endRound(): void
- changePlayer(): void
+ getCurrentRollScore(): int
+ getCurrPlayerNumber(): String
+ getPlayerTotalCash(int playerNumber): int
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>427</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Board
--
- currSquare: Square
- scenerioStrings: ArrayList&lt;String&gt;
--
+ Board(int squareAmount)
+ loadContent(): void
- setBoard(): void
+ getCurrScenario(): String
+ updateCurrSquare(int totalEyes): void
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>427</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Player
--
- number: String
--
+ Player(String number)
+ getTotalCash(): int
+ addToCash(int cashInfluence): void
+ getNumber(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>623</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>427</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>630</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Square
--
- scenario: String
- cashInfluence: int
- extraTurn: boolean
--
+ Square(String scenario, int cashInfluence) 
+ Square(String scenario, int cashInfluence, boolean extraTurn) 
+ getScenario(): String
+ getCashInfluence(): int
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>364</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=board</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>378</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
m2=p1, p2</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
m2=d1, d2</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>511</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>546</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=11
m2=Square</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>854</y>
      <w>336</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metaClass&gt;&gt;
GameTool
--
...
--
_+randomIntValue(int min, int max): int_
_+readFromFile(String fileName): ArrayList&lt;String&gt; {exception IOException}_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>518</y>
      <w>259</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;410.0;350.0;410.0;347.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>119</y>
      <w>308</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;980.0;420.0;980.0;420.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>546</y>
      <w>119</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0;10.0;370.0;150.0;370.0;150.0;440.0</additional_attributes>
  </element>
</diagram>
