<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>0</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GUI
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>117</y>
      <w>261</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Game
--
- currPlayer: Player
--
+ Game()
+ Game(Player p1)
+ getCurrScenario(): String
+ getCurrCashInfluence(): int
+ playRound(): void
+ endRound(): void
- changePlayer(): void
+ getCurrentRollScore(): int
+ getCurrPlayerNumber(): String
+ getPlayerTotalCash(int playerNumber): int
+ checkExtraTurn(): boolean
+ movePlayer(int totalEyes): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>63</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>450</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Board
--
- currSquare: Square
- scenerioStrings: ArrayList&lt;String&gt;
- passedStart: boolean
--
+ Board(int squareAmount)
+ loadContent(): void
- setBoard(): void
+ getCurrScenario(): String
+ updateCurrSquare(int totalEyes): void
+ getNewPosition(): Square
+ getSquare(newPosition): Square
+ passStart(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>342</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>450</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>450</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Player
--
- number: String
- playerName: String
- ownsProperty: boolean
- position: Square
- newPosition: Square
- inPrison: boolean
--
+ Player(String number)
+ getTotalCash(): int
+ addToCash(int cashInfluence): void
+ getNumber(): String
+ buyProperty(Property property): boolean
+ getCurrPosition(): Square
+ setNewPosition(): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>720</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>720</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>396</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>648</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>711</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Square/
--
- scenario: String
- cashInfluence: int
- extraTurn: boolean
--
+ Square(String scenario, int cashInfluence) 
+ Square(String scenario, int cashInfluence, boolean extraTurn) 
+ getScenario(): String
+ getCashInfluence(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>846</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>900</y>
      <w>459</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>909</y>
      <w>432</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m2=16</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>909</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>909</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>909</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>909</y>
      <w>36</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>999</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Parking
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1080</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Chance
--
...
--
+ draw(): Chancecard
+ shuffle(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>954</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Prison
--
...
--
+ getOutOfPrison(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1035</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Start
--
- incomeToPlayer: int
--
+ getIncome(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1188</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ToPrison
--
...
--
+ moveToPrisonAndBeJailed(Player String): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1044</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Property
--
- price: int
- rent: int
- color: int
- propertyName: String
--
+ buyProperty(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1206</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ChanceCard
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1161</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>495</y>
      <w>108</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
r2=0..16</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;690.0;90.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>603</y>
      <w>432</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameTool
--
...
--
_+randomIntValue(int min, int max): int_
_+readFromFile(String fileName): ArrayList&lt;String&gt; {exception IOException}_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>495</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>675</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>198</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameLogic
--
- winCondition: int
--
+ winnerFound(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>216</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
