<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>TUI
--
- scan:Scanner
--
+ sayWelcome()
+ askForNumberOfPlayers(): int
+ askForNames(int): ArrayList&lt;String&gt;
+ askToTakeTurn(): boolean
+ showScenario(): boolean
+ updateBoardView(): boolean
+ showFinalResult(): boolean
+ showCurrentDiesResult(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>186</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GameController
--
- currPlayer: Player
- isOn: boolean
--
+ GameController()
+ run()
+ loserFound(): boolean
+ getCurrPlayerName(): String
+ getCurrSquare(): Square
+ getWinnerName(): String
+ getCurrentdiesTotal(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>102</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1

</panel_attributes>
    <additional_attributes>40.0;40.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>366</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- currSquare: Square
--
+ GameBoard(int, GameController)
- setBoard(GameController)
- setPropertySquareSiblings()
+ findSquareByName(String): int
+ getNewPosition(int, int): int
+ getSquare(int): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>294</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>330</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>366</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Cup
--
- d1: Die
- d2: Die
--
+ Cup ()
+ roll(): void
+ getCurrentRollScore(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>366</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- playerName: String
- currPosition: int
- outOfJailCard: int
--
+ Player(String, GameBoard, Cup)
+ getTotalCash(): int
+ addToCash(int): void
+ takeTurn()
+ movePlayer(int)
+ moveToSquare(int)
+ toStirng(): String
+ updateCurrPosition(int)
+ getCurrPosition(): int
+ giveOutOfJailCard()
+ addOwnedSquare(PropertySquare)
+ getTotalSquareOwned(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>600</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>546</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>330</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>456</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>546</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Square/
--
# scenario: String
--
+ Square(scenario String)  
+ getScenario(): String
/+ landedOn(p: Player)/
+ toString(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>618</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>666</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>672</y>
      <w>288</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>672</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>672</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>672</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>672</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>726</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ParkingSquare
--

--
+ ParkingSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>726</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Chance
--
- dectSize: int
- cardsDraw: int
- currCard: ChanceCard
--
+ ChanceSquare(String, Player[], Board)
- initChanceCards(Player[], Board)
+ landedOn(Player)
+ drawCard(): Chancecard
+ shuffleCards()
+ getDeck(): ChanceCard[]
+ toString(): String

style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>726</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JailSquare
--

--
+ JailSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>726</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StartSquare
--

--
+ JailSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>726</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ToPrisonSquare
--

--
+ ToJailSquare(String, Board)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>726</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PropertySquare
--
- price: int
- rentPrice: int
- color: int
- owner: Player
- isOwned: boolean
--
+ PropertySquare(String, int, int, String)
+ landedOn(p: Player)
+ isPorpertySetOwned(): boolean
- payRent(Player)
- buyProperty(Player)
+ toString(): String
+ getColor(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>858</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/ChanceCard/
--
- scenario: String
--
+ ChanceCard(scenario: String)
/+ actOnCard(p: Player)/
+ getScenario(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>798</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;160.0;270.0;160.0;270.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>84</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=1
r2=0..16</panel_attributes>
    <additional_attributes>120.0;20.0;30.0;20.0;30.0;510.0;60.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>540</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>990</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CCMoneyIndfluence
--
- moneyInfluence: int
- actOnOtherPlayers: boolean
--
+ CCMoneyInfluence(String, boolean, Player[]
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>990</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CCMoveSquares
--
- squaresToMove: int
--
+ CCMoveSquares(String, int)
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>990</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CCMoveToColour
--
- colour: String
--
+ CCMoveToColour(String, String)
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>990</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CCOutOfJail
--

--
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>990</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CCMoveToSquare
--
- squaresName: String
--
+ CCMoveToSquare(String, String, Board)
- findSquare(String, Board): int
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>918</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>942</y>
      <w>366</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;25.0;590.0;20.0;590.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>942</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>460.0;25.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>948</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>948</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>444</y>
      <w>108</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=2..4
r2=</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;960.0;30.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>438</y>
      <w>480</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;360.0;780.0;360.0;780.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..4</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>456</y>
      <w>78</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0;110.0;860.0;110.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>258</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>480</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>438</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Abstract_UI
--

--
+ setGameController(GameController)
/+ sayWelcome()/
/+ askForNumberOfPlayers(): int/
/+ askForNames(int): ArrayList&lt;String&gt;/
/+ askToTakeTurn(): boolean/
/+ showScenario(): boolean/
/+ updateBoardView(): boolean/
/+ showFinalResult(): boolean/
/+ showCurrentDiesResult(): boolean/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>108</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>70.0;129.0;70.0;129.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>120</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>0</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUI_Boundary
--
- gui: GUI
--
+ sayWelcome()
+ askForNumberOfPlayers(): int
+ askForNames(int): ArrayList&lt;String&gt;
+ askToTakeTurn(): boolean
+ showScenario(): boolean
+ updateBoardView(): boolean
+ showFinalResult(): boolean
+ showCurrentDiesResult(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>66</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>66</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>294</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>402</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>312</y>
      <w>384</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>610.0;90.0;610.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
