<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>12</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GUI
--
gamepiece
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>96</y>
      <w>174</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Game
--
- currPlayer: Player
- winCondition: int
--
+ Game()
+ Game(Player p1)
+ getCurrScenario(): String
+ getCurrCashInfluence(): int
+ playRound(): void
+ winnerFound(): boolean
+ endRound(): void
- changePlayer(): void
+ getCurrentRollScore(): int
+ getCurrPlayerNumber(): String
+ getPlayerTotalCash(int playerNumber): int
+ checkExtraTurn(): boolean
+ movePlayer(int totalEyes): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>66</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=game</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>318</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Board
--
- currSquare: Square
- scenerioStrings: ArrayList&lt;String&gt;
--
+ Board(int squareAmount)
+ loadContent(): void
- setBoard(): void
!!!!!!!!+ getCurrScenario(): String !!!!!!!!!
!!!!!!!!+ updateCurrSquare(int totalEyes): void !!!!!!!!!
+ checkExtraTurn(): boolean
+ getNewPosition(): Square
+ getSquare(newPosition): Square !!!!/Scenario!!!!
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>264</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=board</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>270</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
m2=d1, d2</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>318</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>318</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
- number: String
- playerName: String
- ownsProperty: boolean
- position: Square
- newPosition: Square
--
+ Player(String number)
+ getTotalCash(): int
+ addToCash(int cashInfluence): void
+ getNumber(): String
+ buyProperty(Property property): boolean
+ getCurrPosition(): Square
+ setNewPosition(): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>498</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>498</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>270</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
m2=p1, p2</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>438</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>492</y>
      <w>246</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Square/
--
- scenario: String
- cashInfluence: int
- extraTurn: boolean
--
+ Square(String scenario, int cashInfluence) 
+ Square(String scenario, int cashInfluence, boolean extraTurn) 
+ getScenario(): String
+ getCashInfluence(): int
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>594</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>618</y>
      <w>306</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>624</y>
      <w>288</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m2=16</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>624</y>
      <w>24</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>624</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>624</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>624</y>
      <w>24</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>684</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Parking
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>738</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chance
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>654</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Prison
--
- inPrison: boolean
--
+ getOutOfPrison(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>732</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Start
--
- passedStart: boolean
--
+ passStart(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>810</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ToPrison
--
...
--
+ moveToPrisonAndBeJailed(Player String): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>714</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Property
--
- price: int
- rent: int
- houses: int
--
+ buyProperty(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>822</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ChanceCard
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>780</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m2=24</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>54</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>732</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>420</y>
      <w>288</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metaClass&gt;&gt;
GameTool
--
...
--
_+randomIntValue(int min, int max): int_
_+readFromFile(String fileName): ArrayList&lt;String&gt; {exception IOException}_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>348</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
r2=account</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
