<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>20</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TUI
--
- scan:Scanner
--
+ sayWelcome()
+ askForNumberOfPlayers(): int
+ askForNames(int): ArrayList&lt;String&gt;
+ askToTakeTurn(): boolean
+ showScenario(): boolean
+ updateBoardView(): boolean
+ showFinalResult(): boolean
+ showCurrentDiesResult(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>145</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GameController
--
- currPlayer: Player
- isOn: boolean
--
+ GameController()
+ run()
+ loserFound(): boolean
+ getCurrPlayerName(): String
+ getCurrSquare(): Square
+ getWinnerName(): String
+ getCurrentdiesTotal(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>55</y>
      <w>30</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1

</panel_attributes>
    <additional_attributes>40.0;140.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>275</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- currSquare: Square
--
+ GameBoard(int, GameController)
- setBoard(GameController)
- setPropertySquareSiblings()
+ findSquareByName(String): int
+ getNewPosition(int, int): int
+ getSquare(int): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>235</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>255</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>275</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Cup
--
- d1: Die
- d2: Die
--
+ Cup ()
+ roll(): void
+ getCurrentRollScore(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>275</y>
      <w>125</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
- playerName: String
- currPosition: int
- outOfJailCard: int
--
+ Player(String, GameBoard, Cup)
+ getTotalCash(): int
+ addToCash(int): void
+ takeTurn()
+ movePlayer(int)
+ moveToSquare(int)
+ toStirng(): String
+ updateCurrPosition(int)
+ getCurrPosition(): int
+ giveOutOfJailCard()
+ addOwnedSquare(PropertySquare)
+ getTotalSquareOwned(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>470</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>425</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>255</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>20</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>425</y>
      <w>85</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Square/
--
# scenario: String
--
+ Square(scenario String)  
+ getScenario(): String
/+ landedOn(p: Player)/
+ toString(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>485</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>525</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>240</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>530</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>530</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>530</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>575</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ParkingSquare
--

--
+ ParkingSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>575</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Chance
--
- dectSize: int
- cardsDraw: int
- currCard: ChanceCard
--
+ ChanceSquare(String, Player[], Board)
- initChanceCards(Player[], Board)
+ landedOn(Player)
+ drawCard(): Chancecard
+ shuffleCards()
+ getDeck(): ChanceCard[]
+ toString(): String

style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>575</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>JailSquare
--

--
+ JailSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>575</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StartSquare
--

--
+ JailSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>575</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ToPrisonSquare
--

--
+ ToJailSquare(String, Board)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>575</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PropertySquare
--
- price: int
- rentPrice: int
- color: int
- owner: Player
- isOwned: boolean
--
+ PropertySquare(String, int, int, String)
+ landedOn(p: Player)
+ isPorpertySetOwned(): boolean
- payRent(Player)
- buyProperty(Player)
+ toString(): String
+ getColor(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>685</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/ChanceCard/
--
- scenario: String
--
+ ChanceCard(scenario: String)
/+ actOnCard(p: Player)/
+ getScenario(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>635</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;160.0;270.0;160.0;270.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>360</y>
      <w>70</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=1
r2=0..16</panel_attributes>
    <additional_attributes>120.0;20.0;30.0;20.0;30.0;510.0;60.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>795</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CCMoneyIndfluence
--
- moneyInfluence: int
- actOnOtherPlayers: boolean
--
+ CCMoneyInfluence(String, boolean, Player[]
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>795</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CCMoveSquares
--
- squaresToMove: int
--
+ CCMoveSquares(String, int)
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>795</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CCMoveToColour
--
- colour: String
--
+ CCMoveToColour(String, String)
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>795</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CCOutOfJail
--

--
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>795</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CCMoveToSquare
--
- squaresName: String
--
+ CCMoveToSquare(String, String, Board)
- findSquare(String, Board): int
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>735</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>755</y>
      <w>305</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;25.0;590.0;20.0;590.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>755</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>460.0;25.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>760</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>760</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>340</y>
      <w>90</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=2..4
r2=</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;960.0;30.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>335</y>
      <w>400</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;360.0;780.0;360.0;780.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>350</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..4</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>350</y>
      <w>65</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0;110.0;860.0;110.0;890.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>550</y>
      <w>215</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>335</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Abstract_UI
--

--
+ setGameController(GameController)
/+ sayWelcome()/
/+ askForNumberOfPlayers(): int/
/+ askForNames(int): ArrayList&lt;String&gt;/
/+ askToTakeTurn(): boolean/
/+ showScenario(): boolean/
/+ updateBoardView(): boolean/
/+ showFinalResult(): boolean/
/+ showCurrentDiesResult(): boolean/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>60</y>
      <w>45</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>70.0;169.0;70.0;169.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>20</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>GUI_Boundary
--
- gui: GUI
--
+ sayWelcome()
+ askForNumberOfPlayers(): int
+ askForNames(int): ArrayList&lt;String&gt;
+ askToTakeTurn(): boolean
+ showScenario(): boolean
+ updateBoardView(): boolean
+ showFinalResult(): boolean
+ showCurrentDiesResult(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>0</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;180.0;10.0;180.0;160.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>0</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;40.0;210.0;10.0;40.0;10.0;40.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>235</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>305</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>245</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>610.0;60.0;610.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
