<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>104</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>GUI
--
...
--
...
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>328</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>GameController
--
- currPlayer: Player
--
+ Game()
+ Game(Player p1)
+ getCurrScenario(): String
+ getCurrCashInfluence(): int
+ playRound(): void
+ endRound(): void
- changePlayer(): void
+ getCurrentRollScore(): int
+ getCurrPlayerNumber(): String
+ getPlayerTotalCash(int playerNumber): int
+ checkExtraTurn(): boolean
+ movePlayer(int totalEyes): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>256</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1

</panel_attributes>
    <additional_attributes>30.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>592</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- currSquare: Square
- scenerioStrings: ArrayList&lt;String&gt;
- passedStart: boolean
--
+ Board(int squareAmount)
+ loadContent(): void
- setBoard(): void
+ getCurrScenario(): String
+ updateCurrSquare(int totalEyes): void
+ getNewPosition(): Square
+ getSquare(newPosition): Square
+ passStart(Player String, int totalCash): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>528</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>544</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>592</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Cup
--
- d1: Die
- d2: Die
--
+ Cup ()
+ roll(): void
+ getCurrentRollScore(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>592</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Player
--
- number: String
- playerName: String
- ownsProperty: boolean
- position: Square
- newPosition: Square
- inPrison: boolean
--
+ Player(String number)
+ getTotalCash(): int
+ addToCash(int cashInfluence): void
+ getNumber(): String
+ buyProperty(Property property): boolean
+ getCurrPosition(): Square
+ setNewPosition(): Square
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>832</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>832</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>544</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..4</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>768</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>832</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Square/
--
# scenario: String
--
+ Square(scenario String)  
+ getScenario(): String
/+ landedOn(p: Player)/
+ toString(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>928</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>992</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0;540.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>1000</y>
      <w>384</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1000</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>1000</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1000</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1000</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1072</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ParkingSquare
--

--
+ ParkingSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>1072</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Chance
--
- dectSize: int
- cardsDraw: int
- currCard: ChanceCard
--
+ ChanceSquare(String, Player[], Board)
- initChanceCards(Player[], Board)
+ landedOn(Player)
+ drawCard(): Chancecard
+ shuffleCards()
+ getDeck(): ChanceCard[]
+ toString(): String

style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1072</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JailSquare
--

--
+ JailSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1072</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StartSquare
--

--
+ JailSquare(String)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1072</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ToPrisonSquare
--

--
+ ToJailSquare(String, Board)
+ landedOn(p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1072</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PropertySquare
--
- price: int
- rentPrice: int
- color: int
- owner: Player
- isOwned: boolean
--
+ PropertySquare(String, int, int, String)
+ landedOn(p: Player)
+ isPorpertySetOwned(): boolean
- payRent(Player)
- buyProperty(Player)
+ toString(): String
+ getColor(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1248</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/ChanceCard/
--
- scenario: String
--
+ ChanceCard(scenario: String)
/+ actOnCard(p: Player)/
+ getScenario(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1168</y>
      <w>416</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=24</panel_attributes>
    <additional_attributes>500.0;100.0;500.0;160.0;270.0;160.0;270.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>728</y>
      <w>112</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
r1=1
r2=0..16</panel_attributes>
    <additional_attributes>120.0;20.0;30.0;20.0;30.0;510.0;60.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>792</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1424</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CCMoneyIndfluence
--
- moneyInfluence: int
- actOnOtherPlayers: boolean
--
+ CCMoneyInfluence(String, boolean, Player[]
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>1424</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CCMoveSquares
--
- squaresToMove: int
--
+ CCMoveSquares(String, int)
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1424</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CCMoveToColour
--
- colour: String
--
+ CCMoveToColour(String, String)
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>1424</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CCOutOfJail
--

--
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1424</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CCMoveToSquare
--
- squaresName: String
--
+ CCMoveToSquare(String, String, Board)
- findSquare(String, Board): int
+ ancOnCard (p: Player)
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1328</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1360</y>
      <w>488</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;25.0;590.0;20.0;590.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>1360</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>460.0;25.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1368</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>144</w>
      <h>784</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=2..4
r2=</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;960.0;30.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>688</y>
      <w>640</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;360.0;780.0;360.0;780.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>712</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>696</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>760</y>
      <w>104</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0;110.0;800.0;110.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1032</y>
      <w>344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>744</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>688</y>
      <w>32</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>104</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Abstract_UI
--

--
+ setGameController(GameController)
+ sayWelcome()
askForNumberOfPlayers
askForNames
askToTakeTurn
showScenario
updateBoardView
showFinalResult
showCurrentDiesResult
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>264</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
