<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>5</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UI
--
-content: ArrayList&lt;String&gt;
--
_+main(String[] args): void_
-UI()
-startDicegame(): void
-printCurrScores(): void
-loadContent(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>70</y>
      <w>30</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=game</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>125</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Game
--
- currPlayer: Player
--
+ Game()
+ Game(Player p1)
+ getCurrScenario(): String
+ getCurrCashInfluence(): int
+ playRound(): void
+ winnerFound(): boolean
+ endRound(): void
- changePlayer(): void
+ getCurrentRollScore(): int
+ getCurrPlayerNumber(): String
+ getPlayerTotalCash(int playerNumber): int
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>290</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Board
--
- currSquare: Square
- scenerioStrings: ArrayList&lt;String&gt;
--
+ Board(int squareAmount)
+ loadContent(): void
- setBoard(): void
+ getCurrScenario(): String
+ updateCurrSquare(int totalEyes): void
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>290</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Player
--
- number: String
--
+ Player(String number)
+ getTotalCash(): int
+ addToCash(int cashInfluence): void
+ getNumber(): String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>430</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Account
--
- totalCash: int
--
+ Account()
+ addToCash(int cashInfluence): void
+ getTotalCash(): int
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Die
--
- eyes: int
- minEyes: int
- maxEyes: int
--
+ Die(int minEyes, int maxEyes)
+ getEyes(): int
+ rollDie(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>435</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Square
--
- scenario: String
- cashInfluence: int
- extraTurn: boolean
--
+ Square(String scenario, int cashInfluence) 
+ Square(String scenario, int cashInfluence, boolean extraTurn) 
+ getScenario(): String
+ getCashInfluence(): int
+ checkExtraTurn(): boolean
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>250</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=board</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>255</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
m2=p1, p2</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>255</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=2
m2=d1, d2</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=1
m2=account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>375</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=11
m2=Square</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>595</y>
      <w>240</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metaClass&gt;&gt;
GameTool
--
...
--
_+randomIntValue(int min, int max): int_
_+readFromFile(String fileName): ArrayList&lt;String&gt; {exception IOException}_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>355</y>
      <w>185</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;410.0;350.0;410.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>220</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;980.0;420.0;980.0;420.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
