<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>260</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Die
-
eyes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Player
-
number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Game
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>440</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Square
-
scenarioDescription
cashInfluence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Board
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1
plays
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
plays with
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>340</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
plays on
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>480</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=11
made of 
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Account
-
balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>340</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
owns
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>100</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Test
-
Kristian check</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
