<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Terning
-
øjne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Spiller
-
nummer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Spil
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>432</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Felt/
-
scenarieBeskrivelse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>432</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Bræt
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>297</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..4
m2=1
spiller
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>297</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
spilles med
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>342</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
spilles på
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>468</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=24
lavet af 
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>432</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Konto
-
saldo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>342</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
ejer
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>99</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ChanceKort
-
scenarie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>171</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=18
m2=1
tilhører
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>99</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Brik
-
scenarie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>171</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tilhører 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>45</y>
      <w>612</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..4
m2=1
står på
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;660.0;20.0;660.0;490.0;630.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Start
-
pengeIndflydelse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>594</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TilFængsel
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>594</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Grund
-
købePris
legePris
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>594</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fængsel
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>594</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Chance
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>594</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Parkering
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>504</y>
      <w>522</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>297</y>
      <w>90</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..16
ejer
</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;370.0;60.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>549</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>549</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>549</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>549</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;60.0</additional_attributes>
  </element>
</diagram>
