<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>304</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Game_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>64</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>816</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Board_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>64</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>976</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Square_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>64</y>
      <w>24</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1104</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Player_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>64</y>
      <w>24</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_d1:Die_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>64</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>104</y>
      <w>16</w>
      <h>368</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>240</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>88</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
playRound()</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_d2:Die_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>88</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rollDie()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>104</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>160</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>144</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rollDie()</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>224</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getEyes()</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>224</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>200</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
totalEye = getCurrentRollScore()</panel_attributes>
    <additional_attributes>30.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>48</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:GameTool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>64</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>112</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>96</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
randomIntValue()</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
int</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>168</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>176</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
int</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>152</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
randomIntValue()</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>248</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
eyes</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>288</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>272</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getEyes()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>296</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
eyes</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>320</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateCurrSquare(totalEye)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>336</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>128</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>128</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>184</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>344</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currCashInfluence = getCurrCashInfluence()</panel_attributes>
    <additional_attributes>30.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>368</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>376</y>
      <w>504</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getCurrCashInfluence()</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>392</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>400</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>384</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getCurrCashInfluence()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>408</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cashInfluence</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>504</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
cashInfluence</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>440</y>
      <w>808</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addToCash(currCashInfluence)</panel_attributes>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>456</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>496</y>
      <w>16</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>480</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
winnerFound()</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>544</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>592</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>464</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>664</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
endRound()</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>680</y>
      <w>16</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>632</y>
      <w>872</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[winnerFound() = false]














-.
[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>760</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
changePlayer()</panel_attributes>
    <additional_attributes>30.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>784</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>704</y>
      <w>640</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[extraTurn = false]





-.
[else]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>696</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>736</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extraTurn</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>680</y>
      <w>520</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
checkForExtraTurn()</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>712</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>696</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
checkForExtraTurn()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>720</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extraTurn</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>600</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>256</y>
      <w>24</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>824</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>416</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>424</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>464</y>
      <w>24</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>184</y>
      <w>24</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>304</y>
      <w>24</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>728</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>512</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[currPlayer.getTotalCash &gt;= 3000]


-.
[else]
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>224</x>
      <y>96</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>224</x>
      <y>488</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>224</x>
      <y>672</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>744</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
